# TimeForge

./: README.md  docker-compose.yml  mongo-init.js
Goal_Reward/: Dockerfile  pom.xml
Goal_Reward/src/main/java/tn/esprit/goal_reward/: FullGoalResponse.java  GoalRewardApplication.java
Goal_Reward/src/main/java/tn/esprit/goal_reward/Controller/: TimeForgeController.java
Goal_Reward/src/main/java/tn/esprit/goal_reward/Entity/: Categorie.java  CategorieRule.java  DurationRule.java  Goal.java  GoalCreationRequest.java  Reward.java  SuggestionPeriodeResponse.java  WebConfig.java
Goal_Reward/src/main/java/tn/esprit/goal_reward/Repository/: CategorieRepository.java  CategorieRuleRepository.java  GoalRepository.java  RewardRepository.java
Goal_Reward/src/main/java/tn/esprit/goal_reward/Service/: IService.java  ServiceImp.java
Goal_Reward/src/main/java/tn/esprit/goal_reward/client/: User.java  UserClient.java
Goal_Reward/src/main/resources/: application.properties  application.yml
Goal_Reward/src/test/java/tn/esprit/goal_reward/: GoalRewardApplicationTests.java
Notification_Message_Collaboration/: pom.xml
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/: FullCollaborationResponse.java  GlobalExceptionHandler.java  NotificationMessageCollaborationApplication.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/Controller/: CollaborationController.java  MessageController.java  NotificationController.java  WebSocketController.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/Service/: CollaborationImpl.java  ICollaboration.java  IMessage.java  INotification.java  MessageImpl.java  NotificationImpl.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/WebSocket/: ChatController.java  ChatWebSocketHandler.java  CustomWebSocketConfig.java  MessageWebSocketHandler.java  NotificationWebSocketHandler.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/client/: User.java  UserClient.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/config/: CorsConfig.java  SecurityConfig.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/dto/: MessageRequest.java  NotificationDTO.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/entity/: Collaboration.java  Message.java  MessageStatus.java  MessageType.java  Notification.java  NotificationStatus.java  NotificationType.java  User.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/model/: CallRequest.java  ChatMessageType.java  Message.java  Notification.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/repository/: CollaborationRepository.java  MessageRepository.java  NotificationRepository.java
Notification_Message_Collaboration/src/main/java/tn/esprit/notification_message_collaboration/service/: CallService.java  ChatService.java  CollaborationService.java  FileUploadService.java  ICollaborationService.java  IMessageService.java  INotificationService.java  MessageService.java  NotificationService.java
Notification_Message_Collaboration/src/main/resources/: application.properties  application.yml
Notification_Message_Collaboration/src/test/java/tn/esprit/notification_message_collaboration/: NotificationMessageCollaborationApplicationTests.java
User_StrategicPartership/: Dockerfile  pom.xml
User_StrategicPartership/src/main/java/tn/esprit/user_strategicpartership/: UserStrategicPartershipApplication.java
User_StrategicPartership/src/main/java/tn/esprit/user_strategicpartership/config/: MailConfig.java  PaymeeConfig.java  WebConfig.java
User_StrategicPartership/src/main/java/tn/esprit/user_strategicpartership/controller/: AuthController.java  BlockchainController.java  GlobalExceptionHandler.java  PayementController.java  PaymentCancelledEvent.java  PaymentController.java  PaymentEventPublisher.java  PaymentExpiredEvent.java  PaymentFailedEvent.java  PdfController.java  StrategicPartnershipController.java  TimeLogController.java  UserController.java
User_StrategicPartership/src/main/java/tn/esprit/user_strategicpartership/dto/: AuthRequest.java  AuthResponse.java  DuplicatePaymentException.java  ErrorResponse.java  ForgotPasswordRequest.java  IllegalPaymentStateException.java  InvalidPaymentRequestException.java  PaymeeCreateResponse.java  PaymeeWebhookRequest.java  PaymentCompletedEvent.java  PaymentGatewayException.java  PaymentNotFoundException.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  ResponsePayment.java  UpdateUserDto.java  UserDTO.java
User_StrategicPartership/src/main/java/tn/esprit/user_strategicpartership/entity/: BlockchainRecord.java  CustomOAuth2User.java  OAuth2LoginSuccessHandler.java  Offer.java  Payment.java  Role.java  StrategicPartnertship.java  TimeLog.java  User.java
User_StrategicPartership/src/main/java/tn/esprit/user_strategicpartership/repository/: BlockchainRecordRepository.java  PaymentRepository.java  StrategicPartnershipRepository.java  TimeLogRepository.java  UserRepository.java
User_StrategicPartership/src/main/java/tn/esprit/user_strategicpartership/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  (+2 more)
User_StrategicPartership/src/main/resources/: application.properties  application.yml
User_StrategicPartership/src/test/java/tn/esprit/user_strategicpartership/: UserStrategicPartershipApplicationTests.java
Workspace_Workflow/: Dockerfile  pom.xml
Workspace_Workflow/src/main/java/tn/esprit/workspace_workflow/: FullWorkspaceResponse.java  WorkspaceWorkflowApplication.java
Workspace_Workflow/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+230 files in other folders)
