spring.application.name=User_StrategicPartership
# Nom de l'application

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/timeforge
spring.data.mongodb.database=timeforge

logging.level.org.springframework.data.mongodb.core=DEBUG

# Configuration du serveur
server.port=8082
server.servlet.context-path=/timeforge

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
